form
  input
    font-size: 36px

#change-user-form
  position: absolute
  right: 80px
  form
    input
      font-size: 12px

body
  margin: .5em 0
  padding: 0
  background-color: #ccc
  font:
    family: sans-serif
    color: #333

a
  color: darkgrey
  font-weight: bold

#tags
  a
    color: purple

#centre
  text-align: center
  margin: auto
  padding: 1em 0
  width: 500px
  background-color: #eee
  -webkit-border-radius: 15px
  -moz-border-radius: 15px

#now-playing

#more-info
  background-color: #fff
  -webkit-border-radius: 15px
  -moz-border-radius: 15px
  text-align: left
  margin: 0 5em
  padding: 5em

#tags
  font-size: 18px

.clear
  clear: both

.left
  float: left

.right
  float: right
